PORT=3000
MAX_VIDEO_LENGTH_SECONDS=2700

# TODO: This was probably deprecated since I removed the "withNamedLock"
LOCK_TIMEOUT_SECONDS=900

# TODO: Should this allow for the web app to transfer the file to Minio/S3 as well?
#       It's unused for now.
DOWNLOAD_PROGRESS_PERSISTENCE_TIMEOUT_SECONDS=300

REDIS_HOST=localhost
REDIS_PORT=6379
REDIS_USER=
REDIS_PASS=
REDIS_DB_NUMBER=10
