NODE_ENV=development
PORT=3000
MAX_VIDEO_LENGTH_SECONDS=2700

REDIS_HOST=localhost
REDIS_PORT=6379
REDIS_USER=
REDIS_PASS=
REDIS_DB_NUMBER=10

MINIO_ENDPOINT=localhost
MINIO_PORT=9000
MINIO_SSL=0
MINIO_ACCESS_KEY=wOQjpaDte04M9dbg
MINIO_SECRET_KEY=CVqhhB3cZ7fKcLeqrCGfP5kfiXHyg1M6
