NODE_ENV=development
PORT=3000
MAX_VIDEO_LENGTH_SECONDS=2700

REDIS_HOST=localhost
REDIS_PORT=6379
REDIS_USER=
REDIS_PASS=
REDIS_DB_NUMBER=10

# TODO: I think a better way would be to simply specify a env variable for download folder and tmp download folder
#       Then create two functions for creating the path to each video (tmp and final), and use that to keep a standard
#       way of creating paths. I have a lot of ../../files and "${videoId}.tmp" lines of code, and it'll be hard to keep
#       track of all of them.
