NODE_ENV=development
API_PORT=3000
SOCKET_IO_PORT=3001
MAX_VIDEO_LENGTH_SECONDS=2700

REDIS_URL=redis://localhost:6379/10
MONGO_URL=mongodb://localhost:27017/youtube-podcast

MINIO_ENDPOINT=localhost
MINIO_PORT=9000
MINIO_SSL=0
MINIO_ACCESS_KEY=abcdef------xxxyyyzzzz
MINIO_SECRET_KEY=abcdef------xxxyyyzzzz

WORKER_LOG_PROGRESS=1
VIDEO_BASIC_INFO_CACHE_SECONDS=20
